<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <%= title %>
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
</head>

<body style="Margin: 0; padding: 0; width: 100%; height: 100%; text-align: center;">
    <!--[if mso]>
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
    <![endif]-->

    <table class="wrapper" width="100%" cellspacing="0" cellpadding="0"
        style="width: 100%; height: 100%; text-align: center;">
        <tr>
            <td align="center" valign="top">

                <!--[if mso]>
                <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td style="padding: 40px 0 50px;">
                <![endif]-->

                <table class="main" cellspacing="0" cellpadding="0"
                    style="width: 100%; max-width: 600px; text-align: center; margin: 0 auto; padding: 40px 0 50px;">
                    <tr>
                        <td>
                            <img src='data:image/svg+xml;base64,…'
                                alt="logo" width="125" height="44" style="Margin-bottom: 60px;" />
                        </td>

                    </tr>
                    <tr>
                        <td>

                            <img src="data:frame/jpeg;base64,…"
                                alt="frame" style="margin-bottom: 60px;">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1
                                style="font-family: 'Manrope', Arial, sans-serif; font-weight: 700; font-size: 36px; color: #000000; margin: 0 0 20px;">
                                <%= title %>
                            </h1>
                            <p
                                style="font-family: 'Manrope', Arial, sans-serif; font-weight: 400; font-size: 18px; color: #000000; margin: 0 0 60px;">
                                <%= message %>
                            </p>
                            <a href="<%= link %>"
                                style="width: 198px; height: 54px; display: inline-block; align-content: center; font-family: 'Manrope', Arial, sans-serif; font-weight: 600; font-size: 18px; color: #ffffff; background-color: #000000; text-decoration: none; cursor: pointer; border-radius: 10px;">
                                <%= button %>
                            </a>
                        </td>
                    </tr>
                </table>

                <!--[if mso]>
                        </td>
                    </tr>
                </table>
                <![endif]-->

                <!--[if mso]>
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #b4b0b0;">
                    <tr>
                        <td align="center">
                <![endif]-->

                <table class="footer-wrapper" width="100%" cellspacing="0" cellpadding="0"
                    style="background-color: #cccccc;">
                    <tr>
                        <td>
                            <table class="footer-content" width="600" cellspacing="0" cellpadding="0"
                                style="width: 600px; text-align: center; margin: 20px auto; background-color: #cccccc;;">
                                <tr>
                                    <td>
                                        <a href="<%= privacyPolicy %>"
                                            style="font-family: 'Manrope', Arial, sans-serif; line-height: 18px; font-style: normal; font-weight: 400; font-size: 14px; color: #000000; text-decoration: none; margin: 0 5px;">
                                             
                                        </a>
                                        <a href="<%= termsOfService %>"
                                            style="font-family: 'Manrope', Arial, sans-serif; line-height: 18px; font-style: normal; font-weight: 400; font-size: 14px; color: #000000; text-decoration: none; margin: 0 5px;">
                                             
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src='data:image/svg+xml;base64,…'
                                            style="Margin: 23px 0 12px; width: 110px; height: 38px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src='data:image/svg+xml;base64,…'
                                            style="Margin: 12px 0 20px; cursor: pointer;width: 28px; height: 28px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="mailto:faces-castings@gmail.com?subject=<%= emailSubject %>"
                                            style="cursor: pointer; text-decoration: none; color: #000000; font-family: 'Manrope', Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px;">
                                            faces-castings&#64;gmail.com
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="color: #000000; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 300; font-size: 13px; margin: 12px 0 24px;">
                                            &#169; 2024 FACES
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--[if mso]>
                        </td>
                    </tr>
                </table>
                <![endif]-->

            </td>
        </tr>
    </table>

    <!--[if mso]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>

</html>